<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Luís Azevedo</title>
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
</head>
<body>
    <h1>Minhas redes sociais</h1>
    
    <h2>Quem sou eu</h2>
    <img src="perfilfoto.png" alt="minha foto de perfil" width="200" height="200">

    <p>Meu nome é <strong>Luís Azevedo</strong>, tenho grande interesse em tecnologia<br>
    e estou construindo minha carreira em <strong>Análise e Desenvolvimento de Sistemas</strong><br>
    enquanto atuo na área de <strong>logística</strong> unindo visão prática de negócio com <strong>programação.</strong><br>
    Aqui você vai acompanhar minha evolução como desenvolvedor, meus projetos, estudos em <strong>HTML</strong><br>
    e <strong>outras tecnologias</strong>, além das ideias que vou transformando em código ao longo do caminho.
    </p>

    <h2>Como falar comigo?</h2>

    <p>
        <ul>
            <li><img src="icone-youtube.png" alt="ícone do youtube"> <a href="https://www.youtube.com/@theazevedone" target="_blank"> /@theazevedone</a></li>
            <li><img src="icone-github.png" alt="ícone do github"><a href="https://github.com/theazevedone" target="_blank"> /@theazevedone</a></li>
            <li><img src="icone-linkedin.png" alt="ícone do linkedin"><a href="https://www.linkedin.com/in/lu%C3%ADs-azevedo-86bb43295/" target="_blank"> /@LuísAzevedo</a></li>
        </ul>
    </p>

</body>
</html>